CI_ENV="development"
BASE_URL=""
DBHOST="Your-Database-Host"
DBNAME="Your-Database-Name"
DBUSER="Your-Database-Username"
DBPASS="Your-Database-Password"
CHANNEL_ACCESS_TOKEN="Your Channel Access Token"
CHANNEL_SECRET="Your Secret Code"
